<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Chessboard with figures vertical</title>
    <style>
    body {
        margin: 0;
    }
    .odd>div,.even>div,.numbers>div {
        width: 10Vmin;
        height: 10Vmin;
        float: left;
    }
    .chessboard>div {
        height: 10Vmin;
    }
    .odd>.literas+div,.odd>.literas+div+div+div,
    .odd>.literas+div,.odd>.literas+div+div+div+div+div,
    .odd>.literas+div,.odd>.literas+div+div+div+div+div+div+div,
    .even>.literas+div+div,
    .even>.literas+div+div+div+div,
    .even>.literas+div+div+div+div+div+div,
    .even>.literas+div+div+div+div+div+div+div+div
    { background-color: red;
      float: left;
     }
    .numbers>div,.literas {
        line-height:10Vmin; 
        text-align: center;
    }
    .chessboard>div>div {
        outline: 1px solid red;
    }
    .chessboard>.numbers>div,literas {
        outline: 0px solid transparent;
    }
    .chessboard>div+div>.literas {
        outline: 0px solid transparent;
    }
    [title],.pawn {
        background-image: url("images/chess.png");
        background-size: 600% 200%;
        background-repeat: no-repeat;
        float: left;
    }
    
    .pawn:nth-child(3) {
        background-position-x: 104%;
    }
    .pawn:nth-child(8) {
        background-position-x: 104%;
        background-position-y: 100%;
    }

    [title="castle"]:nth-child(2) {
        background-position-x: 41%;
    }
    [title="castle"]:nth-child(9) {
        background-position-x: 41%;
        background-position-y: 100%;
    }
    [title="horse"]:nth-child(2) {
        background-position-x: 83%;
    }
    [title="horse"]:nth-child(9) {
        background-position-x: 83%;
        background-position-y: 100%;
    }
    [title="elefant"]:nth-child(2) {
        background-position-x: 62%;
    }
    [title="elefant"]:nth-child(9) {
        background-position-x: 62%;
        background-position-y: 100%;
    } 
    [title="queen"]:nth-child(2) {
        background-position-x: 0%;
    }

    [title="queen"]:nth-child(9) {
        background-position-x: 19%;
        background-position-y: 100%;
    }
    [title="king"]:nth-child(2) {
        background-position-x: 19%;
    }
    [title="king"]:nth-child(9) {
        background-position-x: -2%;
        background-position-y: 100%;
    }
    .odd>.literas+div:hover,.odd>.literas+div+div+div:hover,
    .odd>.literas+div:hover,.odd>.literas+div+div+div+div+div:hover,
    .odd>.literas+div:hover,.odd>.literas+div+div+div+div+div+div+div:hover,
    .even>.literas+div+div:hover,
    .even>.literas+div+div+div+div:hover,
    .even>.literas+div+div+div+div+div+div:hover,
    .even>.literas+div+div+div+div+div+div+div+div:hover { background-color: blue; }
    .chessboard>div>div:hover { background-color: blue; }    
        </style>

</head>
<body>
	<div class="chessboard">
		<div class="numbers">
			<div></div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div></div>
		</div>
		<div class="odd">
			<div class="literas">a</div>
			<div title="castle"></div>
			<div class="pawn"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="pawn"></div>
			<div title="castle"></div>
			<div class="literas">a</div>
		</div>
		<div class="even">
			<div class="literas">b</div>
			<div title="horse"></div>
			<div class="pawn"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="pawn"></div>
			<div title="horse"></div>
			<div class="literas">b</div>
		</div>
		<div class="odd">
			<div class="literas">c</div>
			<div title="elefant"></div>
			<div class="pawn"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="pawn"></div>
			<div title="elefant"></div>
			<div class="literas">c</div>
		</div>
		<div class="even">
			<div class="literas">d</div>
			<div title="king"></div>
			<div class="pawn"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="pawn"></div>
			<div title="king"></div>
			<div class="literas">d</div>
		</div>
		<div class="odd">
			<div class="literas">e</div>
			<div title="queen"></div>
			<div class="pawn"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="pawn"></div>
			<div title="queen"></div>
			<div class="literas">e</div>
		</div>
		<div class="even">
			<div class="literas">f</div>
			<div title="elefant"></div>
			<div class="pawn"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="pawn"></div>
			<div title="elefant"></div>
			<div class="literas">f</div>
		</div>
		<div class="odd">
			<div class="literas">g</div>
			<div title="horse"></div>
			<div class="pawn"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="pawn"></div>
			<div title="horse"></div>
			<div class="literas">g</div>
		</div>
		<div class="even">
			<div class="literas">h</div>
			<div title="castle"></div>
			<div class="pawn"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="pawn"></div>
			<div title="castle"></div>
			<div class="literas">h</div>
		</div>
		<div class="numbers">
			<div></div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div></div>
		</div>
	</div>
</body>

</html>