<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Шахматная_доска</title>
    <style>
    body { margin: 0px;
    }
    .odd {
        height: 12.5Vmin;
        width: 12.5Vmin;
        background: linear-gradient(#000 0, #000 12.5Vmin, #fff 12.5Vmin, #fff 25Vmin, #000 25Vmin, #000 37.5Vmin, #fff 37.5Vmin, #fff 50Vmin,
       #000 50Vmin, #000 62.5Vmin, #fff 62.5Vmin, #fff 75Vmin, #000 75Vmin, #000 87.5Vmin, #fff 87.5Vmin, #fff 100Vmin);
    
       float: left;
    }
    .even {
        height: 12.5Vmin;
        width: 12.5Vmin;
        background: linear-gradient(#fff 0, #fff 12.5Vmin, #000 12.5Vmin, #000 25Vmin, #fff 25Vmin, #fff 37.5Vmin, #000 37.5Vmin, #000 50Vmin,
       #fff 50Vmin, #fff 62.5Vmin, #000 62.5Vmin, #000 75Vmin, #fff 75Vmin, #fff 87.5Vmin, #000 87.5Vmin, #000 100Vmin);
        
       float: left;
       
    }

    </style>
</head>
<body>

<div class="odd"></div>
<div class="even"></div>
<div class="odd"></div>
<div class="even"></div>
<div class="odd"></div>
<div class="even"></div>
<div class="odd"></div>
<div class="even"></div>

</body>
</html>