<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border</title>
    <style>
    html {
      background-color: #00c0cd;
    }
    .box1 {
     width: 930px;
     height: 670px;
     border: 3px solid #000;
     margin-left: 100px;
     margin-right: 100px;
     margin-top: 40px;
     margin-bottom: 40px;
     position: relative;
    }
    .box2 {
        border: 3px solid #000;
        width: 180px;
        height: 120px;
        background-color: red;
        margin-top: 140px;
        margin-left: 210px;
        position: relative;
        bottom: 770px;

    }
    .box3 {
        border: 3px solid #000;
        width: 180px;
        height: 320px;
        background-color: blue;
        margin-top: 150px;
        margin-left: 210px;
        position: relative;
        bottom: 830px;
    }
    .box4 {
        border: 3px solid #000;
        width: 420px;
        height: 300px;
        background-color: green;
        margin: 133px 10px 10px 490px;
        position: relative;
        bottom: 1505px;
    }
    .box5 {
        border: 3px solid #000;
        width: 420px;
        height: 150px;
        background-color: yellow;
        margin: 20px 10px 10px 490px;
        position: relative;
        bottom: 1447px;
    }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
</body>
</html>