<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Triangle</title>
    <style>
    html {
      background-color: #ccc;
    }
    .Triangle1 {
        width: 0;
        height: 0;
        margin: 80px 400px;
        border-top: 140px solid green;
        border-left: 60px solid transparent;
        border-right: 60px solid transparent;
    }
    .Triangle2 {
        width: 0;
        height: 0;
        margin-left: 300px;
        border-bottom: 40px solid green;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        position: relative;
        bottom: 120px;

    }
    .Triangle3 {
        width: 0;
        height: 0;
        margin-left: 541px;
        border-bottom: 40px solid green;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        position: relative;
        bottom: 158px;

    }

    </style>
</head>
<body>
 <div class="Triangle1"></div>
 <div class="Triangle2"></div>
 <div class="Triangle3"></div>

</body>
</html>