<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
    <style>
    .block1 {
        font-family: 'PT Mono', monospace;
        font-size: 18px;
        font-weight: bolder;
        margin: 50px 0 0 50px;

    }
    .block2 {
        font-family: 'PT Mono', monospace;
        font-size: 20px;
        font-weight: bold;
        color: red;
        float: left;
        clear: both;


    }
    .block3 {
        width: 120px;
        height: 60px;
        font-family: 'PT Mono', monospace;
        font-size: 18px;
        font-weight: bolder;
        border: 2px solid red;
        border-style: dashed;
        border-radius: 7px;
        margin: 0px 400px 300px 400px;
        bottom: 46px;
        padding: 2px;
        text-align: center;
        position: relative;
    }

    </style>
</head>
<body>
<div class="block1">Распродажа стайлеров</div><br>
<img src="https://img.icons8.com/ios/2x/F20E0E/alarm-on.png" style="float: left; margin-left: 50px; width="30px;" height="30px; clear: both;">
<div class="block2" style="clear: right">&emsp;Действует до O6 дeкабря</div>
<div class="block3">Скидки до <br><span style="font-size: 28px; color: red;"> 12%</span></div>
</body>
</html>