<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
    <style>
    .number {
        font-family: 'PT Mono', monospace;
        color: #48D1CC;
        text-decoration: underline;
        font-size: 20px;
        font-weight: bolder;
        word-spacing: 10px;
        margin-left: 20px;
        position: relative;
}
    .number1 {
        font-family: 'PT Mono', monospace;
        color: #fff;
        text-decoration: underline;
        font-size: 20px;
        font-weight: bolder;
        word-spacing: 10px;
        margin-left: 20px;
        position: relative;
        background: #FFA500;

    }
    .box {
        border: solid 3px;
        color: #d3d3d3;
        width: 385px;
        height: 0px;
        margin-left: 20px;
    }
    .box1 {
        border: solid 3px;
        color: orange;
        width: 5px;
        height: 0px;
        margin-left: 225px;
        bottom: 22px;
        position: relative;
    }
    </style>
</head>
<body>
<p><span class="number">1</span>&ensp;<span class="number">2</span>&ensp;<span class="number">3</span>&ensp;<span class="number">4</span>&ensp;<span class="number">5</span>
&ensp;<span class="number1">6</span>&ensp;<span class="number">7</span>&ensp;<span class="number">8</span>&ensp;<span class="number">9</span>&ensp;<span class="number">10</span></p>
<p><div class="box"></div></p>
<div class="box1"></div>
</body>
</html>