<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box1 {
        text-align: center;
        margin-left: 80px;
        margin-right: 650px;
        padding-top: 12px;
        background: #20b2aa;
        width: 200px;
        height: 30px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        color: #fff;

    }
    .box2 {
        margin-left: 80px;
        margin-right: 650px;
        background: #000;
        width: 200px;
        height: 28px;
        text-align: center;
        color: #fff;
        padding-top: 5px;
    }
    .box3 {
        margin-left: 80px;
        margin-right: 650px;
        margin-top: 0px;
        background: #d3d3d3;
        width: 180px;
        height: 130px;
        padding: 10px;
        padding-left: 10px;
        word-spacing: 14px;
        line-height: 26px;

    }
    .triangle_L {
        width: 0px;
        height: 0px;
        border-top: 10px solid transparent;
        border-right: 10px solid #20b2aa;;
        border-bottom: 10px solid transparent;
        float: left;
        margin-left: 90px;
        margin-top: -26px;
    }
    .triangle_R {
        width: 0px;
        height: 0px;
        border-top: 10px solid transparent;
        border-left: 10px solid #20b2aa;;
        border-bottom: 10px solid transparent;
        float: left;
        margin-left: 260px;
        margin-top: -26px;
    }


    </style>

</head>
<body>
<div class="box1">АРХИВ</div>
<div class="box2">декабрь 2014</div>
<div class="triangle_L"></div>
<div class="triangle_R"></div>
<div class="box3"><span style="font-weight: bolder;">1 2 3 </span><span style="color: #fff; background: #20b2aa;">4</span> 5 6 7
<br>8 9<span style="word-spacing: 7px;"> 10 11 12 13 14</span><br><span style="word-spacing: 5px; margin-left: -5px;">15 16 17</span><span style="word-spacing: 7px;"> 18 19 20 21</span>
<br><span style="word-spacing: 6.7px; margin-left: -7px;">22 23 24 25 26 27 28</span><span style="word-spacing: 6.7px; margin-left: -7px;"> 29 30 31</span></div>

</body>
</html>