<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border</title>
    <style>
    .box1 {
        background: #a9a9a9;
        margin-top: 10px;
        width: 120px;
        height: 110px;
        float: left;
    }
    .box2 {

        background: #a9a9a9;
        margin-left: 20px;
        margin-top: 10px;
        width: 250px;
        height: 110px;
        float: left;
    }
    .box3 {
        background: #a9a9a9;
        margin-left: 20px;
        margin-top: 10px;
        width: 510px;
        height: 110px;
        float: left;
    }
    .box4 {
        border: 1px solid #a9a9a9;
        background: #a9a9a9;
        margin-top: 120px;
        width: 920px;
    }
    .box5 {
        background: #a9a9a9;
        margin-top: 20px;
        width: 180px;
        height: 330px;
        float: left;
    }
    .box6 {
        background: #d3d3d3;
        margin-left: 200px;
        margin-top: 20px;
        width: 720px;
        height: 210px;
    }
    .box7 {
        background: #d3d3d3;
        margin-left: 20px;
        margin-top: 20px;
        width: 130px;
        height: 150px;
        float: left;
    }
    .box8 {
        background: #d3d3d3;
        margin-left: 200px;
        margin-top: 20px;
        width: 130px;
        height: 150px;
        float: left;
    }
    .box9 {
        background: #a9a9a9;
        margin-top: 90px;
        margin-right: 720px;
        width: 180px;
        height: 130px;
        float: left;
    }
    .box10 {
        background: #d3d3d3;
        margin-top: 340px;
        margin-left: 200px;
        width: 350px;
        height: 200px;
        clear: right;
    }
    .box11 {
        background: #d3d3d3;
        margin-top: -200px;
        margin-left: 570px;
        width: 350px;
        height: 200px;
        clear: right;
    }
    .box12 {
        border: 1px solid #a9a9a9;
        background: #a9a9a9;
        width: 920px;
    }
    .box13 {
        background: #a9a9a9;
        margin-top: 20px;
        width: 300px;
        height: 180px;
        float: left;
    }
    .box14 {
        background: #a9a9a9;
        margin-top: 20px;
        margin-left: 20px;
        width: 300px;
        height: 180px;
        margin-bottom: 20px;
        float: left;
    }
    .box15 {
        background: #a9a9a9;
        margin-top: 20px;
        margin-left: 20px;
        width: 280px;
        height: 80px;
        float: left;
    }


    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<br><div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
<div class="box7"></div>
<div class="box7"></div>
<div class="box7"></div>
<div class="box7"></div>
<div class="box8"></div>
<div class="box7"></div>
<br><div class="box9"></div>
<div class="box10"></div>
<div class="box11"></div>
<br><div class="box12"></div>
<div class="box13"></div>
<div class="box14"></div>
<div class="box15"></div>
<div class="box15"></div>
</body>
</html>