<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>DIV</title>
    <style>
     h1 {font-family: "Roboto"}
    .block1 {
        width: 320px;
        height: 270px;
        background: #3dc;
        padding: 4px;
        border: solid 2px blue;
        float: left;
        position: relative;
        left: -100px;
        top: 90px;
    }
    .block2 {
        width: 320px;
        height: 270px;
        background: #73c;
        padding: 4px;
        border: solid 2px magenta;
        float: left;
        position: relative;
        right: 100px;
        top: 90px;
    }
    .block3 {
        width: 320px;
        height: 270px;
        background: #ddfc25;
        padding: 4px;
        border: solid 2px green;
        float: right;
        position: relative;
        left: -7px;
        top: 90px;
    }
    </style>
</head>
<body>
    <h1 style="color: #7722FF;" align="center">РЕЗЮМЕ</h1>
    <img src="https://vignette.wikia.nocookie.net/harrypotter/images/7/70/Harry_Potter_%28OF_promo%29.jpg/revision/latest?cb=20130615134455&path-prefix=ru" width="120" height="90" style="float: left">
    <h2 style="clear: right">&nbsp Гарри Джеймс Поттер. Родился 31 июля 1980 года, Годрикова впадина, Англия, &nbsp &nbsp &nbsp Великобритания.</h2>
    <div class="block1">
    <h2>Учеба:</h2>
    <ul>
    <li>С 1 сентября 1991 года Школа Чародейства и Мастерства Хогвардс;</li>
    <li>C 6 курса был капитаном гриффиндорской команды по квиддичу;</li>
    <li>Был лидером команды Дамблдора.</li>
    </ul>
    </div>
    <div class="block2">
    <h2>Работа:</h2>
    <ul>
    <li>После окончания Хогвардса Поттер сдал экзамен ЖАБА (Жутко Академическая Блестящая Аттестация), затем поступил на службу в Министерство Магии;</li>
    <li>Работал секретарем Гражданской Ассоциации Восстновления Независимости Эльфов;</li>
    <li>В возрасте 27 лет возглавил отдел мракоборцев;</li>
    <li>Лекции в Хогвардсе по Защите от Темных Искусств;</li>
    </ul>
    </div>
    <div class="block3">
    <h2>Личная жизнь:</h2>
    <ul>Семейное положение:
    <li>Женат;</li>
    Дети:
    <li>Джеймс Сириус Поттер (сын);</li>
    <li>Альбус Северус Поттер (сын);</li>
    <li>Лили Полумна Поттер (дочь);</li>
    </ul>
    </div>
</body>
</html>